<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/welcome_img"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titre"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/titre"
        android:textColor="@color/black"
        tools:text="emial@email.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/description"
        android:textColor="@color/black"
        tools:text="date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/date"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>


</RelativeLayout>